<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>welcome to my contact page</h1> <br>
    <a href="acceil.html">retour a la page d'acceil </a> <br>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53032.905725859884!2d-6.108016636392524!3d33.82375365101394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda0c2a78e1ee797%3A0x98ae5731fdd6c45c!2sKhemisset!5e0!3m2!1sen!2sma!4v1680962207064!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    
</body>
</html>